<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_container"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_0dp"
            android:paddingEnd="@dimen/margin_6dp"
            android:text="Seleccionar todos"
            android:textColor="@color/colorPrimaryText"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_employees"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_list_workers" />

    </LinearLayout>

</LinearLayout>